# Spotilike

./: .gitignore  README.md
backend/: .gitignore  build.gradle.kts  docker-compose.dev.yml  gradle.properties  init-project.bat  pom.xml  settings.gradle.kts
backend/audio-processor/: Dockerfile.dev  requirements.txt
backend/buildSrc/src/main/kotlin/: buildlogic.java-conventions.gradle.kts
backend/catalog-service/: build.gradle.kts  pom.xml
backend/catalog-service/src/main/java/com/spotilike/catalogservice/: CatalogServiceApplication.java
backend/catalog-service/src/test/java/com/spotilike/catalogservice/: CatalogServiceApplicationTests.java
backend/docker/nginx/: default.conf
backend/docker/pgadmin/: servers.json.template
backend/docker/sql/: init.sql
backend/gateway-service/: build.gradle.kts  pom.xml
backend/gateway-service/src/main/java/com/spotilike/gatewayservice/: GatewayServiceApplication.java
backend/gateway-service/src/main/java/com/spotilike/gatewayservice/config/: AppGatewayProperties.java  GatewayErrorHandler.java  GatewayProperties.java  SecurityConfig.java
backend/gateway-service/src/main/java/com/spotilike/gatewayservice/filter/: AuthenticationFilter.java
backend/gateway-service/src/main/java/com/spotilike/gatewayservice/util/: GatewayErrorResponse.java  JwtUtil.java
backend/gateway-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
backend/gateway-service/src/test/java/com/spotilike/gatewayservice/: GatewayIT.java  GatewayServiceApplicationTests.java
backend/gateway-service/src/test/java/com/spotilike/gatewayservice/filter/: AuthenticationFilterTest.java
backend/gateway-service/src/test/java/com/spotilike/gatewayservice/util/: JwtUtilTest.java
backend/gateway-service/src/test/resources/: application-test.yaml
backend/gradle/: libs.versions.toml
backend/scripts/: generate-certs.ps1
backend/shared-libs/shared-exception/: build.gradle.kts
backend/shared-libs/shared-exception/src/main/java/com/spotilike/shared/exception/: AbstractExceptionHandler.java  ErrorResponseFactory.java  ExceptionUtils.java
backend/shared-libs/shared-exception/src/test/java/com/spotilike/shared/exception/: AbstractExceptionHandlerTest.java  ErrorResponseFactoryTest.java  ExceptionUtilsTest.java
backend/shared-libs/shared-security/: build.gradle.kts
backend/shared-libs/shared-security/src/main/java/com/spotilike/shared/security/: HeaderAuthenticationFilter.java  UserPrincipal.java
backend/shared-libs/shared-security/src/test/java/com/spotilike/shared/security/: HeaderAuthenticationFilterTest.java
backend/user-service/: build.gradle.kts  pom.xml
backend/user-service/src/main/java/com/spotilike/userservice/: UserServiceApplication.java
backend/user-service/src/main/java/com/spotilike/userservice/config/: ClockConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/user-service/src/main/java/com/spotilike/userservice/controller/: AuthController.java
backend/user-service/src/main/java/com/spotilike/userservice/dto/model/: RefreshToken.java  Role.java  User.java
backend/user-service/src/main/java/com/spotilike/userservice/dto/request/: LoginRequest.java  RegisterRequest.java
backend/user-service/src/main/java/com/spotilike/userservice/dto/response/: AuthResponse.java
backend/user-service/src/main/java/com/spotilike/userservice/exception/: AuthException.java  BaseException.java  ConflictException.java  ErrorResponseFactory.java  ErrorType.java  ExceptionUtils.java  GlobalExceptionHandler.java  NotFoundException.java  TokenExpiredException.java  UserNotFoundException.java  ValidationException.java
backend/user-service/src/main/java/com/spotilike/userservice/exception/auth/: AuthException.java  InvalidCredentialsException.java  TokenExpiredException.java  TokenNotFoundException.java  TokenRevokedException.java
backend/user-service/src/main/java/com/spotilike/userservice/exception/base/: BaseException.java  ErrorResponse.java  ErrorType.java
backend/user-service/src/main/java/com/spotilike/userservice/exception/conflict/: ConflictException.java  DuplicateEmailException.java
backend/user-service/src/main/java/com/spotilike/userservice/exception/notfound/: NotFoundException.java  RoleNotFoundException.java  TokenNotFoundException.java  UserNotFoundException.java
backend/user-service/src/main/java/com/spotilike/userservice/model/: RefreshToken.java  Role.java  User.java
backend/user-service/src/main/java/com/spotilike/userservice/repository/: RefreshTokenRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
backend/user-service/src/main/java/com/spotilike/userservice/security/: HeaderAuthenticationFilter.java  UserPrincipal.java
backend/user-service/src/main/java/com/spotilike/userservice/service/: AuthService.java  JwtService.java  RefreshTokenService.java  UserService.java
backend/user-service/src/main/java/com/spotilike/userservice/util/: RequestUtil.java  TokenHashUtil.java
backend/user-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
backend/user-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__insert_default_roles.sql
backend/user-service/src/test/java/com/spotilike/userservice/: BaseIT.java  BaseWebTest.java  UserServiceApplicationTests.java
backend/user-service/src/test/java/com/spotilike/userservice/controller/: AuthControllerIT.java  AuthControllerTest.java
backend/user-service/src/test/java/com/spotilike/userservice/exception/: GlobalExceptionHandlerTest.java
backend/user-service/src/test/java/com/spotilike/userservice/security/: HeaderAuthenticationFilterIT.java
backend/user-service/src/test/java/com/spotilike/userservice/service/: AuthServiceTest.java  JwtServiceTest.java  RefreshTokenServiceIT.java  RefreshTokenServiceTest.java  UserServiceIT.java  UserServiceTest.java
backend/user-service/src/test/java/com/spotilike/userservice/util/: RequestUtilTest.java  TokenHashUtilTest.java
backend/user-service/src/test/resources/: application-test.yaml
docs/dev/: stack.md  (+4 more)
(+18 files in other folders)
