# Parallel work
org.gradle.parallel=true

# Local caching
org.gradle.caching=true

# Memory limitation
org.gradle.jvmargs=-Xmx768m -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=256m

# Gradle idle timeout
org.gradle.daemon.idletimeout=60000

# Kotlin compilation
kotlin.incremental=true
kotlin.code.style=official

# Configuration cache
org.gradle.configuration-cache=true