# \u041F\u0430\u0440\u0430\u043B\u043B\u0435\u043B\u044C\u043D\u0430\u044F \u0441\u0431\u043E\u0440\u043A\u0430 \u043C\u043E\u0434\u0443\u043B\u0435\u0439
org.gradle.parallel=true

# \u041B\u043E\u043A\u0430\u043B\u044C\u043D\u043E\u0435 \u043A\u0435\u0448\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435
org.gradle.caching=true

# \u0412\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435 \u043F\u0430\u043C\u044F\u0442\u0438 + UTF-8
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=512m

# \u041A\u043E\u043C\u043F\u0438\u043B\u044F\u0446\u0438\u044F Kotlin
kotlin.incremental=true
kotlin.code.style=official

# Configuration cache
org.gradle.configuration-cache=true